name: 'Check PR description'
on: # rebuild any PRs and main branch changes
  pull_request:
    types: [ opened, reopened, edited, ready_for_review ]

jobs:
  check-pr-description: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: AppliedBiomath/gh-action-pull-request-autokey@v0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          jira-project-key: ABM
